assignment 4/MainWindow.xaml

<Window x:Class="assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Choose The File &amp; Get The Answer (Click Please :) )" HorizontalAlignment="Left" VerticalAlignment="Top" Width="486" Margin="10,72,0,0" Height="46" Click="Button_Click_1" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Background="#FF97CAE8"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="364,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,25,0,0" Click="Button_Click_2" RenderTransformOrigin="0.144,-0.19" FontWeight="Bold" Background="#FFF1CC7D"/>
        <DataGrid Name="g1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="186" Width="497" Margin="10,123,0,0"
                  CanUserAddRows="False" CanUserResizeColumns="True">
                    
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding key}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding value}"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Please Enter The Minimum Support :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="347" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFE26E6E"/>

    </Grid>
</Window>
